caption: {{||$:/plugins/oflg/fishing-cannedfish/2022黄皮书考研一大纲词汇背诵宝典/Question}}
created: 20220301102430224
creator: TidGiUser
difficulty: 5.148683298050514
due: 20220415074816379
grade: 1
history: [{"due":"20220412093052223","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220410093052223"}]
interval: 1
lapses: 0
modified: 20220411074816379
modifier: TidGiUser
reps: 2
retrievability: 0.9486832980505138
review: 20220411074816378
stability: 3.7467775080817907
tags: [[第一部分 大纲常考词 A]] ?
title: $:/2022黄皮书考研一大纲词汇背诵宝典/abandon
type: text/vnd.tiddlywiki
word: abandon