caption: {{||$:/plugins/oflg/fishing-cannedfish/2022黄皮书考研一大纲词汇背诵宝典/Question}}
created: 20220301102430232
creator: TidGiUser
difficulty: 5.148683298050514
due: 20220415074822668
grade: 1
history: [{"due":"20220412094309929","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220410094309929"}]
interval: 1
lapses: 0
modified: 20220411074822668
modifier: TidGiUser
reps: 2
retrievability: 0.9486832980505138
review: 20220411074822668
stability: 3.7467775080817907
tags: [[第一部分 大纲常考词 N]] ?
title: $:/2022黄皮书考研一大纲词汇背诵宝典/number
type: text/vnd.tiddlywiki
word: number