caption: {{||$:/plugins/oflg/fishing-cannedfish/2022黄皮书考研一大纲词汇背诵宝典/Question}}
created: 20220301102430224
creator: TidGiUser
difficulty: 5.2
due: 20220413074827427
grade: 1
history: [{"due":"20220413072901982","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220411072901981"}]
interval: 0
lapses: 0
modified: 20220411074827427
modifier: TidGiUser
reps: 2
retrievability: 1
review: 20220411074827427
stability: 2
tags: [[第一部分 大纲常考词 A]] ?
title: $:/2022黄皮书考研一大纲词汇背诵宝典/abdomen
type: text/vnd.tiddlywiki
word: abdomen