created: 20230208085117446
creator: TidGiUser
modified: 20230208085117446
modifier: TidGiUser
tags: 
title: $:/plugins/rmnvsl/krystal/references
type: text/vnd.tiddlywiki

<$list filter="[!is[system]all[current]backlinks[]sort[title]] -[is[current]] +[limit[1]]" variable=none>
<ul class="krystal-references">
<li class="krystal-references__title"><strong><$transclude tiddler="$:/plugins/rmnvsl/krystal/referenceshere" field="text" mode="inline" /></strong></li>
<$list filter="[!is[system]all[current]backlinks[]sort[title]] -[is[current]]">
<li class="krystal-references__reference">
<$link>
<b><$view field="title" /></b>
<div class="krystal-references__content"><$transclude field="text" mode="inline" /></div>
</$link>
</li>
</$list>
</ul>
</$list>