caption: BodyFooter
code-body: yes
created: 20211001231029099
creator: Télumire
modified: 20220528140738771
modifier: TidGiUser
tagging: after
tags: $:/tags/RawMarkupWikified/BottomBody
title: $:/plugins/oeyoews/twm/settings
type: text/vnd.tiddlywiki

<!-- https://ftzzloo.com/hexo-add-aplayer-plugins/ -->

<!-- option: lrc-type="0" disable show lrc -->
<!--        option:  theme="cyan"  -->

`<meting-js 
        id="994963007"
        theme="red"
        server="netease"
        order="random" 
        type="playlist"
        fixed="true" 
        preload="auto"
        loop="all"
				autoplay="true"
        mutex="true" 
        listfolded="true">`
`</meting-js>`