created: 20221105091514403
creator: TidGiUser
modified: 20221105091515576
modifier: TidGiUser
title: $:/plugins/PublisherName/switch-palette/core/switch-palette
type: text/vnd.tiddlywiki

\define switch-palette()
<$select tiddler='$:/palette' default="choose avatar">
<$list filter='[all[shadows+tiddlers]tag[$:/tags/Palette]sort[name]]'>
<option value={{{[<currentTiddler>addprefix[]addsuffix[]]}}}><$view field='name'/></option>
</$list>
</$select>
\end

<div align="right">

|>| change palette  |h
| [[palette |$:/palette]] | <<switch-palette>>|

</div>
