created: 20221013084134996
creator: TidGiUser
homepage: <a href="https://antfu.me"><<image-basic width:"45px" "https://antfu.me/logo-dark.svg" tooltip:"homepage" alt:"homepage">></a>
icon: <img style="border-radius: 30px;width:60px;height:60px;" src="https://i1.hdslb.com/bfs/face/519cb17285e6b9450a738472cb0b95aeb8676547.jpg@240w_240h_1c_1s.webp">
modified: 20221013125243845
modifier: TidGiUser
title: Anthony Fu
type: text/vnd.tiddlywiki

<div>
<<badge-twitter antfu7>>
<<badge-bilibili 668380>>
<<badge-github antfu>>
<br>
<<badge-zhihu antfu>>
<<badge-youtube UCbzoLT8wqhI3iOAz1Nq0pvw>>
<<badge-weibo 7485197193>>
</div>