created: 20221013091425674
creator: TidGiUser
homepage: <a href="https://ddiu.io"><<image-basic width:"45px" "https://ddiu.io/favicon.ico" tooltip:"homepage" alt:"homepage">></a>
icon: <img style="border-radius: 30px;width:60px;height:60px;" src="https://i1.hdslb.com/bfs/face/c47c3b4b8b68342e5583a6d403e9c4627f5b59b7.jpg">
modified: 20221013125440001
modifier: TidGiUser
title: diu
type: text/vnd.tiddlywiki

<<badge-bilibili 541993>>
<<badge-weibo 1767697883>>
<<badge-twitter ddiu8081>>
<<badge-instagram dzpszied>>