created: 20220411072019450
creator: TidGiUser
difficulty: 5
draft.of: 手动链接
draft.title: 手动链接
due: 20220413074803872
grade: -1
history: []
interval: 0
lapses: 0
modified: 20220411092820445
modifier: TidGiUser
reps: 1
retrievability: 1
review: 20220411074803872
stability: 2
tags: TiddlyWiki 链接 ?
title: Draft of '手动链接' by TidGiUser
tmap.id: 8e0e4c4c-4d9c-4219-970b-eb087aaf9019
type: text/vnd.tiddlywiki

用条目名称链接到条目，并可以指定标题

`[[指定标题|链接条目名称]]`(严格区分大小写空格)

例如： 

`[[什么是JavaScript|JavaScript]]`:[[什么是JavaScript|JavaScript]]

`[[ 什么是JavaScript | JavaScript ]]`:[[ 什么是JavaScript | JavaScript ]]

|!unit|!test|
|>| Freedom |

;JavaScript
:A program language
;CSS
:层叠样式表
---
-- 这是一个连字符

--- 这是一个破折号

