color: #f6dd1f
created: 20220422140224626
creator: TidGiUser
modified: 20221004064826252
modifier: TidGiUser
tags: JavaScript
title: ES6
tmap.id: 61f40333-e19c-4a73-9fd8-d76b769fc884
type: text/vnd.tiddlywiki

# let和const、块级作用域
# 解构赋值：
# 模板字符串
# 字符串的扩展方法
# 参数默认值
# 剩余参数
# 展开数组
# 箭头函数
# 对象的扩展方法
# Proxy和Reflect
# Promise
# Class类、静态方法、继承
# Set、Map
# Symbol
# Iterator和for...of循环
# 生成器
# Async、Await
# Module

<$macrocall
  $name="toc-tabbed-external-nav"
  tag="ES6"
	sort="sort[created]"
  selectedTiddler="$:/temp/toc/selectedTiddler/ES6"
/>