created: 20220203145021539
creator: TidGiUser
modified: 20220322101634756
modifier: TidGiUser
title: HTTP协议
tmap.id: 49a49c21-f17d-447a-a27e-11d9bf289511
type: text/vnd.tiddlywiki

<<<.tc-big-quote
其次，网络请求存在各式各样的情况，比如使用缓存、建立 Websocket、短轮询与长轮询、获取用户登录状态等，这些内容都会直接与 HTTP 协议相关。因此，HTTP 协议相关的知识点也经常会被考察到，包括以下知识点。
其中，HTTP 消息体结构属于很基础的内容，我们的课程中并不会大范围介绍，在 07 课时中，主要围绕场景的 HTTP 协议应用场景来让你更好地理解 HTTP 协议相关内容。
除此之外，关于网络请求的性能优化也常常会被关注到。一般来说，网络请求的优化方案可能涉及缓存的使用、减少资源大小（分片、压缩、懒加载、预加载）、减少每个环节的耗时（DNS 查询、使用 CDN）、使用 HTTP/2 等各种应用场景，这些内容我将在第 21 ~ 22 讲中进行介绍
<<<
!! [[HTTP消息的结构]]
{{HTTP消息的结构}}
!! [[HTTP请求的应用场景]]
{{HTTP请求的应用场景}}
!! [[HTTP的更新迭代]]
{{HTTP的更新迭代}}