created: 20220124135902019
creator: TidGiUser
icon: 
modified: 20230523083220413
modifier: TidGiUser
title: Index
tmap.id: 0dc1cb92-0912-4c69-ab9e-89d9a194bfe6
type: text/vnd.tiddlywiki

{{$:/config/switch tip}}
<<dbadge 笔记应用 "[[TGNote|https://github.com/tiddly-gittly/TiddlyGit-Desktop]]" info>> <<dbadge 部署 "[[Github Actions|https://github.com/tiddly-gittly/TiddlyGit-Desktop/actions]]" success>> <<dbadge 双向链接 "[[支持|https://zhuanlan.zhihu.com/p/140473235]]" "danger">>

{{Fish}}

<<reuse-tiddler "快速创建新笔记按钮">>

<<details label:"本知识库的介绍（来访者㐓点击查看）" src:"JavaScript" labelClass:"bg-secondary text-white">>

<details><summary>优先待办列表</summary><<reuse-tiddler "优先待办列表">></details>

<$echarts $tiddler="$:/plugins/Gk0Wk/echarts/addons/TagCloud.js"/>
<$echarts $tiddler="$:/plugins/Gk0Wk/echarts/addons/TheBrain.js" levels=2/>
<div style="max-width: 800px; height: 200px; margin: 0 auto;">
<$echarts $tiddler="$:/plugins/Gk0Wk/echarts/addons/GitHubHeatMap.js" subfilter="[all[tiddlers]!is[shadow]!is[system]!field:calendarEntry[yes]]" $width="100%" $height="100%" />
</div>

---
{{$:/config/veritablevein/subtitlefooter}}