color: #f2e032
created: 20220202131657706
creator: TidGiUser
modified: 20220422132426639
modifier: TidGiUser
tags: 前端 语言
title: JavaScript
tmap.id: 203345d0-d842-4d14-8adf-6eb72f6ea80d
type: text/vnd.tiddlywiki

! 面试重点
!! 语言设计
!!! [[JavaScript的原型和继承]]
{{JavaScript的原型和继承}}
!!! [[对单线程JavaScript的理解]]
{{对单线程JavaScript的理解}}
!!! [[异步事件机制]]
{{异步事件机制}}
!! 运行过程
!!! [[作用域与闭包]]
{{作用域与闭包}}
!!! [[this与执行上下文]]
{{this与执行上下文}}
!!! [[对EventLoop的理解]]
{{对EventLoop的理解}}
!! 代码考察
# [[手写代码实现call/apply/bind]]
# [[JavaScript 中0.1+0.2为什么等于0.30000000000000004，如何通过代码解决这个问题？]]
!! ES6/7语法糖设计和具体实现
# [[手写代码实现Promise]]
# [[为什么要使用async、await]]
# [[怎样让 ES6/ES7 代码可以跑在各个浏览器中]]（考察[[Babel]]与[[polyfill]]）
# [[介绍下Set和Map数据结构]]
# [[Javascript是怎么实现let和const作用域的]]