created: 20221008135851556
creator: TidGiUser
modified: 20221008140238815
modifier: TidGiUser
tags: ES10
title: Object.fromEntries()
type: text/vnd.tiddlywiki

Object.fromEntries()方法是Object.entries()的逆操作，用于将一个键值对数组转为对象。

```javascript
const obj = {
  name: "why",
  age: 18,
  height: 1.88
}

const entries = Object.entries(obj)
console.log(entries)

const newObj = {}
for (const entry of entries) {
  newObj[entry[0]] = entry[1]
}

// 1.ES10中新增了Object.fromEntries方法
const newObj1 = Object.fromEntries(entries)

console.log(newObj1)


// 2.Object.fromEntries的应用场景
const queryString = 'name=why&age=18&height=1.88'
const queryParams = new URLSearchParams(queryString)
for (const param of queryParams) {
  console.log(param)
}

const paramObj = Object.fromEntries(queryParams)
console.log(paramObj)


```