created: 20221008140301467
creator: TidGiUser
modified: 20221008140630003
modifier: TidGiUser
tags: ES10
title: String.prototype.trimStart/tirmEnd()
type: text/vnd.tiddlywiki

* 它们的行为与trim()一致，trimStart()消除字符串头部的空格，trimEnd()消除尾部的空格。它们返回的都是新字符串，不会修改原始字符串。
* 除了空格键，这两个方法对字符串头部（或尾部）的 tab 键、换行符等不可见的空白符号也有效。
* 览器还部署了额外的两个方法，trimLeft()是trimStart()的别名，trimRight()是trimEnd()的别名。

```javascript
const message = "    Hello World    "

console.log(message.trim())
console.log(message.trimStart())
console.log(message.trimEnd())
```