created: 20221016054947628
creator: TidGiUser
modified: 20221016113016407
modifier: TidGiUser
tags: 流 学习
title: Study Flow
type: text/vnd.tiddlywiki

* 遵循客观规律，良好作息
* 统计数据辅助调整流
* 理解是前提
* 足够多的例子(被动)和实践(主动)
* 例子和实践可以辅助理解
* 间隔重复，主动召回(学习和复习的时间比例)
* 多学科并行，比例分配合理
* 新知识->拓展例子和实践->做成卡片间隔重复（筛选牌组针对应试需求）->卡片形式、内容补充迭代
* 没有完成所有卡片的负担，按照优先级学习当前最重要的内容
* 完成一天的学习后能够总结统计，针对问题进行改善。

过去（出现的原因——历史、解决的问题）、现在（目前的用法——哪些地方用到了、能解决什么问题）、未来（展望将来的发展——缺点、优点、还能加什么）。类，方便处理异步回调地狱，文件加载成功后的xx

学习Promise：
# 基本内容和使用：类->构造函数、成员函数、静态函数->全局变量、函数->各自的基本用法
# 例子和实践：网络异步调用、手写符合Promise/A+规范的Promise并自动测试、扩展其他规范没有但却实现了的其他方法
# 如何做成卡片迭代：针对不同的类型设置通用或特化的模板（代码块样式行高亮、ifram嵌入CodePen），尽可能保留上下文环境同时添加自己的理解，保证SRS算法的可靠性，方便更改迭代