created: 20230511142129744
modified: 20230511144358820
tags: TypeScript
title: type和interface的区别
type: text/vnd.tiddlywiki

! type的使用
! interface的使用
! type和interface的区别
!! 1. type和interface的使用范围不同
```typescript
type MyNumber = number
type IDType = number | string
```
!! 2. type不允许多个相同的别名同时存在，interface可以多次声明同一个接口名称
```typescript
type PointType1 = {
  x: number
  y: number
}

type PointType1 = {	// error: Duplicate identifier 'pointType1'.
  z?: number
}
```
```typescript
interface pointType2 {
    x: number
    y: number
}

interface pointType2 {
    z?: number
}	//no error
```
!! 3. interface可以使用继承
```typescript
interface IPerson {
    name: string
    age: number
}

interface IKun extends IPerson {
    slogan: string
}

const ikun1: IKun = {
    name: "小黑子",
    age: 18,
    slogan: "唱, 跳, rap, 篮球"
}
```
!! 4. interface可以被类实现（implements）
```typescript
interface IPerson {
    name: string
    age: number
}

class Person implements IPerson {
    name: string
    age: number

    constructor(name: string, age: number){
        this.name = name
        this.age = age
    }
}
```