created: 20220426091935795
creator: TidGiUser
modified: 20220523031914930
modifier: TidGiUser
tags: 前端 框架
title: Vue
tmap.id: 136c24f7-3fbf-45c8-bd57-9537611d42af
type: text/vnd.tiddlywiki
wysiwyg: yes

Vue (发音为 /vjuː/，类似 ''view'') 是一款用于构建用户界面的 JavaScript 框架、''渐进式框架''。与其它大型框架不同的是，Vue 被设计为可以自底向上逐层应用。Vue 的核心库只关注视图层，不仅易于上手，还便于与第三方库或既有项目整合。另一方面，当与现代化的工具链以及各种支持类库结合使用时，Vue 也完全能够为复杂的单页应用提供驱动。

。它基于标准 HTML、CSS 和 JavaScript 构建，并提供了一套声明式的、组件化的编程模型，帮助你高效地开发用户界面，无论任务是简单还是复杂。





! 基础

# 语法
## 计算属性和侦听器
## v-if、v-show、v-for
## 双向绑定
# 组件

! 

