created: 20230327055335641
modified: 20230402053106918
tags: 
title: Vue3 Vite 项目结构
type: text/vnd.tiddlywiki

@@.list-tree
*package.json
*index.html
*src
**main.js
**App.vue
**assets
***css
****common.css
****reset.css
****index.css
***img
****common
****home
***font
***data
**views
***eachPageName...
**components
***common
***eachComponentName...
**hooks
***useXxx.js
**utils
**services
***modules
***request
***index.js
**router
***index.js
**stores
***modules
***index.js
**mock
*vite.config.js
@@