created: 20220507073355927
creator: TidGiUser
modified: 20220507091743883
modifier: TidGiUser
tags: 前端 打包
title: webpack
tmap.id: 2d1845ec-0464-423d-b608-723579ccbbc2
type: text/vnd.tiddlywiki

! 安装
yarn install webpack wabpack-cli --dev

! 使用
yarn webpack

默认打包入口->./src/index.js

配置文件：webpack.config.js

模式：

# production（默认）
# development
# none

!! loader
常见：

* css-loader
* style-loader
* file-loader
* url-loader
** 小文件使用Data URLs，减少请求次数
** 大文件单独提取存放，提高加载速度（url-loader通过limit将超出限制的大文件交给file-loader处理）

分类：

# 编译转换类：将加载到的模块转换为JavaScript代码（eg：css-loader）
# 文件操作类：将加载到的模块拷贝到输出目录，同时将文件访问路径对外拷出（eg：file-loader）
# 代码检查类：代码校验，统一代码风格，提高代码质量，一般不会修改生产环境代码（eg：eslint-loader）