created: 20220203150423883
creator: TidGiUser
modified: 20220203150550045
modifier: TidGiUser
title: Web安全
tmap.id: 5acd0e7c-6aab-45ce-94c6-7c3402fed38b
type: text/vnd.tiddlywiki

<<<.tc-big-quote
Web 安全是所有系统设计中都会关注的问题，对于前端开发来说，我们也需要时刻考虑是否存在安全风险。一般来说，常见的安全问题包括前端安全和其他 Web 安全。
其中，XSS 和 CSRF 是前端最容易遇到的问题，也是我们在开发过程中都要考虑的风险。我们不仅需要了解它们的攻击手段，更要掌握对其防范方案，这些分别在“ 07 | HTTP 协议和前端开发有什么关系”和“ 10 | 掌握前端框架模板引擎的实现原理”中进行介绍。学习了这些内容以后，或许你也会知道如何使用前端框架可以避免 XSS 漏洞。而当你在学习“ 11 | 为什么说小程序比较特殊”之后，也能明白为什么在小程序中不存在 XSS 和 CSRF 安全风险。
除了与前端密切相关的 XSS 和 CSRF 以外，如果你对其他 Web 安全相关的知识也感兴趣，可以继续学习《Web 安全攻防之道》专栏，或者推荐阅读《白帽子讲 Web 安全》一书。
<<<
!! [[前端安全]]
{{前端安全}}
!! [[其他Web安全]]
{{其他Web安全}}