created: 20221013124407076
creator: TidGiUser
homepage: <a href="https://blog.sxzz.moe"><<image-basic width:"45px" "https://blog.sxzz.moe/avatar.png" tooltip:"homepage" alt:"homepage">></a>
icon: <img style="border-radius: 30px;width:60px;height:60px;" src="https://i1.hdslb.com/bfs/face/8a88fde4177e4b8b3684501b60063fe8307ca775.jpg">
modified: 20221016054759826
modifier: TidGiUser
title: 三咲智子
type: text/vnd.tiddlywiki

<<badge-bilibili 24679024>>
<<badge-jike 5C505995-681E-4C1E-AD4A-1CC683627B6E>>
<<badge-twitter sanxiaozhizi>>
<<badge-github sxzz>>
<<badge-telegram sanxiaozhizi>>