created: 20220531164519391
creator: TidGiUser
modified: 20220531164755698
modifier: TidGiUser
title: 三音节比较级和最高级
type: text/vnd.tiddlywiki

三音节比较级和最高级. 前面加上程度副词 more 和 most 来修饰

| 原形 | 比较级 | 最高级 |h
| expensive | more expensive | most expensive |
| elementary | more elementary | most elementary |
| important | more important | most important |
|adj.|c

| 原形 | 比较级 | 最高级 |h
| fundamentally | more fundamentally | most fundamentally |
| actively | more actively | most actively |
| vigorously | more vigorously | most vigorously |
|adv.|c