created: 20220602071058760
creator: TidGiUser
modified: 20220602083447261
modifier: TidGiUser
tags: 英语 语法 词类
title: 介词
type: text/vnd.tiddlywiki
wysiwyg: yes

介词用法，构成介词短语及其充当词类，修饰词类

介词（prepositions）和[[小品词]]（particles：adv. or prep.）

介词和[[短语动词]]

介词分类

* 空间（主观的当成）
** 点
** 线
** 面
** 体
** 比喻
* 时间
** at：在表示一个时间点，指非常短的时间
** in：在表示一段比较长的时间
** on：在表示明确的某一天，即使和其他时间词一起使用仍用on（on the morning of June 20）
* 其他
** apart from：除了…之外就没了；除了…还有
** as for：至于
** for：为了…；以…（价格）；支持
** of：…的，属于…；用…（做成的）
** at：以…（价格、速度）
** but：除了
** in：以…（方式、方法）
** up to：由…决定；可以胜任；在从事（计划）…；最多…
** over：关于[争论]
** through：途径；手段


易混淆

* between/among
* except/ecept for
* on/about

介词与普通名词抽象化

介词短语的位置