created: 20230612054634171
modified: 20230612062346427
tags: CSS
title: 优先级 Specificity
type: text/vnd.tiddlywiki

! 优先级计算方法

w3c官方文档[[selector level 4 #17. Calculating a selector’s specificity|https://drafts.csswg.org/selectors/#specificity-rules]]给出了优先级计算方法

分别用三个字母A、B、C由高到低表示不同优先级

A：ID选择器

B：类选择器、属性选择器、伪类选择器

C：元素（类型）选择器、伪元素选择器

忽略：通配选择器*，组合选择器+、~、>、" "、| |，:not()、:is()（括号内的还是会计算），

按照A，B，C的个数依次比较大小。

:!import>内联>选择器

! 优先级相等时由出现的位置层叠覆盖

只考虑位置的优先级：!important>内联样式>内部样式>外部样式>浏览器用户样式>浏览器默认样式

选择器不会在内联样式中使用，!important直接无视选择器，只和出现位置相关

继承优先级：直接作用于元素>继承父元素

同时考虑位置和选择器

选中相同元素的

* 内部样式低优先级选择器和外部样式高优先级选择器？
* !important内部样式低优先级选择器和!important外部样式高优先级选择器？
* 