created: 20220531164957763
creator: TidGiUser
modified: 20220531171120776
modifier: TidGiUser
title: 双音节比较级和最高级
type: text/vnd.tiddlywiki

双音节比较级和最高级 分为有无标示词类字尾——如：-ful,-ous, -ive, -ic, -ique, -less, -ed, -ing etc.
<ul><li>有标示词类保留字尾，使用more/most<div>

| 原形 | 比较级 | 最高级 |h
| basic | more basic | most basic |
| famous | more famous | most famous |
| crowded | more crowded | most crowded |
|adj.|c

| 原形 | 比较级 | 最高级 |h
| quickly | more quickly | most quickly |
| neatly | more neatly | most neatly |
| truly | more truly | most neatly |
|adv.|c
</div></li></ul>
<ul><li>无标示词类字尾两种形式皆可<div>

| 原形 | 比较级 | 最高级 |h
| shallow | more shallow | most shallow |
|~| shallower | shallowest |
|adj.|c

| 原形 | 比较级 | 最高级 |h
| often | more often | most often |
|~| oftener | oftenest |
|adv.|c
</div></li></ul>
