created: 20220322093929799
creator: TidGiUser
modified: 20220322102446143
modifier: TidGiUser
tags: 学习观
title: 学习泛化知识自检流程
tmap.id: db8917f4-9e4f-41f7-ab5e-dd0b8a695adb
type: text/vnd.tiddlywiki

! 学习目标[菜单上菜]



<<<.tc-big-quote
目标层面决定了''努力的方向''和可以''获得的成果''。
<<<


泛化还是重现，根据目标不同使用不同的方法：泛化-学习，重现-记忆。
泛化目标使用记忆方法导致机械记忆。
重现目标使用泛化方法导致多此一举，效率低下。
学习的第一步就是分清学习的目标是泛化还是重现。本文只介绍泛化部分。
是否同时使用了

!! 指令学习[数学定理]（是否只勾画轮廓而没有填充）
!! 归纳学习[数学例题]（是否盲目填充以偏概全忽略定理限制条件）
! 学习材料（代价）[决定食材]

<<<.tc-big-quote
材料层面是我们达成目标的代价和条件。
<<<

!! 有效实例：是否使用了既有提问又有回答（QA）的有效实例。
!! 有效指令：是否使用了已掌握相关名词的有效指令。
!! 材料瓶颈：遇到瓶颈时，检查是否需要新的材料。
!! 模型瓶颈：是否需要克服旧认知对新材料的抗拒。
! 成果的存储（学习）[加工烹饪]

<<<.tc-big-quote
存储层面决定我们以怎样的方式利用材料在脑中建构知识。
<<<

!! 存储过程：是否给大脑留下足够睡眠，让知识能够被大脑所建构。
!! 存储目标：是否因一蹴而就的不合理想法导致了无形间的压力。
!! 有效训练：是否经历了具有完整执行和反馈答案的有效训练过程。
!! 精细加工：对指令性材料是否有扩充新例子，是否与自己已经建构的旧内容建立联系。

! 学习的成果（对象）[得到菜肴]

<<<.tc-big-quote
对象层面则让我们知晓要建构的知识有什么特点，建构时会遇到哪些障碍，使用时有哪些局限。
<<<

!! 学习时，检查自己所建构知识是否存在归纳不足（欠拟合）或以偏概全（过拟合）。
!! 应用时，检查自己是否注意了知识的有效范围，又或者所建构的知识本身不具备泛化性。
! 存储的验证（巩固）[等待验证]

<<<.tc-big-quote
验证层面用来确保所获得的成果和目标成果是一致的，并对大脑存储做进一步的巩固。
<<<

!! 检查自己是否验证了所建构的知识，给大脑提供反馈信号，以巩固该知识的存储。
!! 以及自己是否可以解决新情况，又或者转换成相同意思的表述。
!! 根据验证过程获取材料，调整存储。