created: 20220824100910506
creator: TidGiUser
modified: 20220824102349657
modifier: TidGiUser
tags: MHRS MOD
title: 常用工具
type: text/vnd.tiddlywiki
wysiwyg: yes

! 模型

!! mesh.2109148288

!! mdf2.23

!! tex.28

贴图类型：

* ALBD
** BaseDielectricMap——纹理贴图（RGB通道）+金属反射度贴图（alpha通道）
** Rise的金属反射度贴图反射度为越白金属度越低越黑金属度越高，若要屏蔽该贴图可以将ALBD贴图的alpha通道涂白或者删除
* ALP
** AlphaMap透明贴图，本贴图支持灰度透明根据灰度来决定透明度 越白透明度越低越黑透明度越高。（简称“黑透白不透”）
* CMM
** UserColorchangeMap变色贴图，作用类似世界的CMM贴图，于防具上是表示防具自定义颜色的部分。
* DEMI
** 
* EMI
* FM
* FVM_MSK1
* FVM_MSK2
* FVM_MSK3
* FX
* NRMR
* NRRT

!! chain.48

!! drv.jcns

! 声音

