created: 20220803162816529
creator: TidGiUser
modified: 20220803162916927
modifier: TidGiUser
tags: MHRSB
title: 怪异化飞雷龙
type: text/vnd.tiddlywiki

开场吼 2574进怒

怒前
怒后不带电
左爪挠（起手）->二连咬（终结，摇尾电）
转头->跳对准（索敌）->散步侧看->散步侧看
跳对准（索敌）->下趴肩撞（摇尾电）
跳对准（索敌）->散步侧看->侧单咬（小后摇，摇尾电）
贴地伸展甩尾后跳->飞镖（摇尾无电，再摇尾电）
前飞前尾砸（起手，结束摇尾进电）

怒后带电
双飞镖（起手，摇尾电）->散步侧看->甩尾（被打断）
继续甩尾（蹭伤）->贴地伸展甩尾后跳->前飞前尾砸（带电，终结，大后摇）
12000左右破劫血（倒地四摇头）

疲劳
发呆（3s，小摇尾电）
侧身单咬（起手，小后摇，小摇尾电）->？
侧身单咬（小后摇，不摇尾电）->跳对准（索敌）->散步侧看->前扑->发呆（3s，小摇尾电）
甩尾（起手，人在屁股位置，连摇两次尾电）->跳对准（索敌）->散步侧看（摇尾电）->背身后尾砸（终结，大后摇）->破头硬（摇尾电）->转向吼进怒劫血（）->散步侧看（打断进御龙，御龙值，7324~10782）

怒后不带电
跳对准->散步侧看->侧身后尾砸（终结，大后摇）->尾硬
跳对准（摇尾电）->散步侧看->右爪挠->小后跳->前飞慢扫尾（终结，大后摇，小摇尾无电）->
摇尾无电->散步侧看->铁山靠（无后摇）->转头打出头硬
散步侧看->跳对准->散步侧看->铁山靠（终结，摇尾电）
跳对准->散步侧看->左爪挠->小侧跳->二连咬（终结，摇尾电）
散步侧看->散步侧看->甩尾（转头摇尾电）->贴地伸展甩尾后跳->进电->消怒

怒前带电 334 589 224 161 2785 4000左右进怒
跳对准->前扑->侧单咬
跳对准->散步侧看->前飞前尾砸->侧身后尾砸

怒后带电
前飞前尾砸（小摇）
跳对准->侧单咬（）
跳对准->侧身后尾砸
跳对准->前扑->散步侧看->贴地伸展甩尾后跳->前飞前尾砸
跳对准->跳对准->前扑
跳对准->散步侧看->铁山靠
跳对准->后退->散步侧看->散步侧看->小后跳->二连咬
对准->散步侧看->铁山靠->后退后退->前扑
跳对准->甩身体->原地甩尾（摇尾电）->贴地伸展甩尾后跳->前飞慢扫尾（小摇）->对准（摇尾电）->甩身体->原地甩尾（摇尾电）

疲劳
爆劫血爆电 4个摇头，起身消电甩三下身体
跳对准->散步侧看->前扑 累两下甩两下累两下甩一下出硬甩一下累一下甩一下
跳对准->散步侧看 甩一下
跳对准->散步侧看->铁山靠 甩一下
甩尾
进怒（共甩过十下）

怒后不带电
散步侧看->右爪挠->小侧跳->二连咬（甩三下，摇尾电）->小后跳->前飞慢扫尾（摇尾无电）
原地甩尾（摇尾无电，摇尾电）->侧单咬
跳对准->散步侧看->左爪挠->小侧跳->二连咬（摇尾电）
跳对准->跳对准->前扑（摇尾电）
散步侧看（摇尾进电）

怒后带电
原地甩尾
跳对准->前扑
跳对准->散步侧看->右爪挠->背身后尾砸
贴地伸展甩尾后跳->前飞前尾砸
侧单咬
跳对准->原地甩尾->消怒

怒前带电
散步侧看->铁山靠
跳对准->散步侧看->左爪挠->散步侧看->铁山靠
侧单咬
跳对准->散步侧看->跳对准->散步侧看->跳对准->散步侧看->前飞前尾砸
后退->散步侧看->跳对准->前扑
跳对准->前扑
跳对准->散步侧看->跳对准->进怒

怒后带电
背身后尾砸
跳对准->散步侧看->左爪挠->散步侧看->铁山靠
跳对准 头硬
单侧咬
跳对准->后退->前扑
对准->散步侧看->右爪挠->贴地伸展甩尾后跳->前飞前尾砸 消电

怒后不带电
跳对准->散步侧看->小侧跳->二连咬（摇尾电）
跳对准->单侧咬->跳对准（摇尾电）->散步侧看->铁山靠
跳对准->甩尾->跳对准（摇尾电）->散步侧看->铁山靠
贴地伸展甩尾后跳->飞镖（摇尾无电，摇尾电）
爆劫血爆电

疲劳
