created: 20220202124846033
creator: TidGiUser
modified: 20220430084851475
modifier: TidGiUser
tags: 游戏 戴森球计划
title: 戴森球速通
tmap.id: 58581101-7133-4a5f-8e39-9f30df62c71a
type: text/vnd.tiddlywiki

! 阶段
参考种子：82506644

开局资源集中，卫星（硅、钛、可燃冰），潮汐锁定熔岩星

!! 蓝糖（180/min）
科技升级顺序：

落地分解降落台->3氢棒+10铁板+10磁铁+10铜板，分解同时点科技到机甲核心Lv.1

先做10磁线圈和10电路板，在铁矿等矿机出来放+风电，采铜矿做铜板，矿机拿铁，做10磁线圈

2风电->12铁板+2齿轮+6磁线圈（6磁铁+3铜板）


| 科技升级顺序 | 产物 | 需求 |
| 电磁学 | 1风电+1中转+1矿机 | 10磁线圈（10磁铁+5铜板） |
| 自动化冶金 | 熔炉+玻璃配方 | 10磁线圈+10电路板（10铁板+5铜板） |
| 基础物流 | 传送带+分拣器+小箱子 | 10电路板+10齿轮 |
| 基础制造工艺 | 制造台MK.I | 10电路板+10齿轮 |
| 电磁矩阵 | 蓝糖+研究所 | 10磁线圈+10电路板 |
| 火力发电 | 火电 | 30蓝糖 |
| 机甲核心Lv.1 | +40MJ | 20铁板+20铜板 |
|  |



!! 红糖（180/min）
!! 黄糖（120/min）
!! 紫糖（60/min）
!! 绿糖（105/min）
!! 白糖（110/min）