created: 20220411072019450
creator: TidGiUser
difficulty: 4.200000009827412
due: 20230603054646456
grade: 1
history: [{"due":"20220413074803872","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220411074803872"}]
interval: 350
lapses: 0
modified: 20230327054646456
modifier: TidGiUser
reps: 2
retrievability: 9.827411734832228e-9
review: 20230327054646456
stability: 67.7347678406425
tags: TiddlyWiki 链接 ?
title: 手动链接
tmap.id: 8e0e4c4c-4d9c-4219-970b-eb087aaf9019
type: text/vnd.tiddlywiki

用条目名称链接到条目，并可以指定标题

`[[指定标题|链接条目名称]]`(严格区分大小写空格)

例如： 

`[[什么是JavaScript|JavaScript]]`:[[什么是JavaScript|JavaScript]]

`[[ 什么是JavaScript | JavaScript ]]`:[[ 什么是JavaScript | JavaScript ]]

|!unit|!test|
|>| Freedom |

;JavaScript
:A program language
;CSS
:层叠样式表
---
-- 这是一个连字符

--- 这是一个破折号

