created: 20220907124457691
creator: TidGiUser
icon: 
modified: 20220908123943306
modifier: TidGiUser
tags: JavaScript 面试 实践
title: 手写bind
type: text/vnd.tiddlywiki

首先了解JS内置bind是如何使用的，和call/apply有什么区别，有哪些常见边界条件

# 返回新函数proxyFn
# 分开传参

```javascript
// 手写bind()
Function.prototype.myBind = function (thisArg, ...argArray) {
	const fn = this
	thisArg = (thisArg !== null && thisArg !== undefined) ? Object(thisArg) : globalThis
	function proxyFn(...args) {
		const fnName = Symbol()
		thisArg[fnName] = fn
		const finalArgs = [...argArray, ...args]
		const result = thisArg[fnName](...finalArgs)
		delete thisArg[fnName]
		return result
	}
	return proxyFn
}

// 对比
function foo () {}
var fn = foo.bind({name: "abc"})
fn()
```

softbind

```javascript
// 手写bind()
Function.prototype.mySoftBind = function (thisArg, ...argArray) {
	const fn = this
	thisArg = (this === globalThis || this === undefined) ? thisArg : fn
	thisArg = (thisArg !== null && thisArg !== undefined) ? Object(thisArg) : globalThis
	function proxyFn(...args) {
		const fnName = Symbol()
		thisArg[fnName] = fn
		const finalArgs = [...argArray, ...args]
		const result = thisArg[fnName](...finalArgs)
		delete thisArg[fnName]
		return result
	}
	return proxyFn
}

// 对比
function foo () {}
var fn = foo.mySoftBind({name: "abc"})
fn()
```