created: 20221202080554321
creator: TidGiUser
modified: 20221202080944483
modifier: TidGiUser
tags: 
title: 新条目 1
type: text/vnd.tiddlywiki

Temptation(誘惑)

歌：本田美奈子.

作詞：松本隆

作曲：筒美京平

misaki	ni	date	ba	tsuyo	i	shiokaze

岬	に	立て	ば	強	い	潮風

su	ka		to	no	suso	ja	re	tsu	i	te	ru	wa

ス	カ	ー	ト	の	裾	じゃ	れ	つ	い	て	る	わ

bimyou	na	shisen	nage	ru	a	na	ta	ni

微妙	な	視線	投げ	る	あ	な	た	に

naze	na	no		kokoro	sa	wa	gu	kanji	yo

何故	な	の		心	さ	わ	ぐ	感じ	よ

bouenkyou	de	oki	no	yo	tto	wo

望遠鏡	で	沖	の	ヨ	ット	を

nozo	i	ta	tsuki	ni	kata	wo	da	ku	no	ne

覗	い	た	隙	に	方	を	抱	く	の	ね

yokan	dohri
tohri	ni	se	ma	ru	a	na	ta

予感	通り	に	せ	ま	る	あ	な	た
