caption: {{||Word}}
created: 20220526130019952
creator: TidGiUser
difficulty: 4.148683298050514
due: 20220531154757128
grade: 2
history: [{"due":"20220528130019954","interval":0,"difficulty":5,"stability":2,"retrievability":1,"grade":-1,"lapses":0,"reps":1,"review":"20220526130019953"}]
interval: 1
lapses: 0
modified: 20220527154757129
modifier: TidGiUser
priority: 0
reps: 2
retrievability: 0.9486832980505138
review: 20220527154757128
stability: 4.03183163653078
tags: ?
title: 注释单词/CORS
type: text/vnd.tiddlywiki
word: CORS