created: 20220203150947947
creator: TidGiUser
modified: 20220203151053344
modifier: TidGiUser
title: 算法与数据结构
tmap.id: 1714b9cf-89ae-457c-84ff-8b598e611570
type: text/vnd.tiddlywiki

<<<.tc-big-quote
大公司会考察算法基础，很多同学在准备找工作的时候也经常会去 Leetcode 上刷题。对于前端来说，大多数工作中都不会涉及算法相关，但在一些场景下我们可以使用它们设计出更好的数据结构和计算方式。
在面试过程中，容易被面试官考察到的内容包括这些内容。
很多人会觉得，对前端开发来说，算法好像并不那么重要，实际上大多数的日常开发中也用不到。但如果你关注较大型的前端应用领域，你就会发现它们的确会用到一些算法和数据结构。比如 VSCode 中对于文本缓冲区的性能优化过程中，重构了数据结构，其中就有用到红黑树。
合适的数据结构能从根本上大规模提升应用的性能，不管是前端开发也好，还是后台开发、大数据开发等，软件设计很多都是相通的。这部分的内容我们课程中也基本上不会涉及，因此建议你购买《重学数据结构与算法》专栏继续学习，或是去Leetcode平台学习和研究。
<<<
!! [[算法相关]]
{{算法相关}}
!! [[常见的数据结构]]
{{常见的数据结构}}