created: 20220203151458328
creator: TidGiUser
modified: 20220203151941937
modifier: TidGiUser
title: 计算机通用知识
tmap.id: f20a7c7e-b593-43e1-833d-650aab472c52
type: text/vnd.tiddlywiki

<<<.tc-big-quote
除了算法和数据结构以外，计算机通用知识同样在前端开发的日常工作中接触不多。这些内容其实是开发必备的基础，不管是打算发展成为大前端也好、全栈开发也好，还是只希望涉及纯前端的开发内容，我们都需要理解和掌握。比如计算机资源和编程与设计模式。
这些内容你可以作为自身前端知识体系的补充进行学习。提醒一下，我们在日常工作中，可以更多地关注其他配合方（客户端、后台等）的实现和能力，除了可以更好地配合和理解他们的工作外，还可以提升自己对编程和语言设计、通用技术方案的理解。
很多时候，前端由于门槛较低，很多的前端开发都不是计算机专业出身。我们对于计算机基础、网络基础、算法和数据结构等内容掌握很少，更多时候是这些知识的缺乏阻碍了我们在程序员这一职业的发展，这也是为什么很多前端开发苦恼自己到达天花板，想着转型全栈或者后台就能走得更远。
<<<
!! [[计算机资源]]
{{计算机资源}}
!! [[编程与设计模式]]
{{编程与设计模式}}