created: 20220619154230299
creator: TidGiUser
modified: 20220619154543463
modifier: TidGiUser
tags: 
title: 鸡肉高汤
type: text/vnd.tiddlywiki



!! 介绍

一家像样的餐馆里，即使最常见的菜肴，也往往比家里做的好吃。蔬菜浓郁，谷物更香，酱汁甘美。其秘诀之一是「高汤」，一种味道鲜美的汤式「积木」，平日在家直接加水的步骤，餐馆经常换用高汤，比如炒蔬菜、化果酱、炖全麦等。

高汤也是许多酱汁、汤和炖菜的基础。用滋味比较丰厚的原料，可以炖出不同种类的高汤：鸡肉高汤、蔬菜高汤、蘑菇高汤、猪肉高汤…等等。但不同于典型的「肉」汤，高汤用肉，不是为了突出肉味，而是给菜肴打下多样化的味道基础。

其中鸡肉高汤是最常用的高汤之一。加进素菜里不是为了让它们吃起来像鸡肉，而是让味道更完满、可口。这种高汤富含来自鸡骨的吉利丁（*译注：明胶），因此尝起来口感更浓郁。制作鸡肉高汤只需几分钟，材料一般可以直接在家里中获得，因为它用的主料是鸡骨。所以常吃鸡的话，你可以在煮鸡肉时顺手把骨头留下，冰冻起来。

!! 《鸡肉高汤》- 菜谱

* 2 磅（~ 1 千克）鸡骨
* 2 夸脱（~ 2 升）水
* 1 个洋葱，切块
* 2 个胡萝卜，切块
* 2 根芹菜，切块
* 4 瓣大蒜，捣碎
* 半束新鲜的香菜

# 把所有原料一起放进大锅里。
# 小火炖到沸腾（约1小时）。用小火的话，味道就能明亮、干净；如果温度较高，汤的色、味就比较暗淡。
# 降低火候，小火慢炖一个半小时。
# 过滤，等其冷却后转移到容器里储藏。

鸡肉高汤放在冷藏层可以存一周，放在冷冻层可以无限期保存。使用前，需要撇去高汤上的一层脂肪，这些脂肪可以在其他要提味的地方，用来代替植物油或者黄油。

用量上，则可以根据你鸡骨的数量等比例缩放。骨头和水的比例是 1:1（磅/夸脱），蔬菜的种类和比例可以随性调整。

!! 《鸡肉高汤》- 菜谱变体

如想尝尝偏法式的鸡肉高汤，可以用韭菜代替芹菜，再加入月桂叶、黑胡椒和百里香。如果想要更浓的鸡肉高汤，可以预先烤一下鸡骨和蔬菜，这样便是做成所谓的「棕色鸡肉高汤」。（之前的菜谱相对是「白色鸡肉高汤」，味道不强烈，但更细腻、万能）

!! 《鸡肉高汤》—— 如何使用鸡肉高汤

下面是一些鸡肉高汤的使用建议：

* 煮「大麦」、「法罗」、「蒸粗麦粉」和其他谷物。
* 与烤蔬菜泥一起做汤。
* 将「甘蓝」、「甜菜」或「散叶甘蓝」等蔬菜放入油中，然后加入少许高汤，闷透。
* （在平底锅烤肉或煎肉之后），将高汤倒在滚烫的平底锅底上，做成速成酱汁用于餐中。

为了组织我们的阅读成果，我们可以问：具体要知道哪些东西，才意味着你「学会」这些材料？我认为，「学会」这段材料的人应该：

* 知道如何「制作」和「储存」鸡肉高汤；
* 知道什么是鸡肉高汤，并（至少是浅显地）理解它为什么、什么时候很重要；
* 知道鸡肉高汤的具体作用和意义；
* 知道使用鸡肉高汤的一些方法，包括一些具体的例子；
* 知道一些常见变体以及何时可以使用它们；

